/* ESTILOS GENERALES */
/* REGLA de la Media Query */

/* Mobile */
@media only screen and (max-width: 500px) {
    .headerUL li:last-child {
        display: none;
    }
    .hTitles {
        padding-left: 0.3em;
    }
}
/* Tablet */
@media only screen and (min-width: 501px) and (max-width: 960px) {
    .headerUL li:last-child {
        display: none;
    }
    .hTitles {
        padding-left: 0.3em;
    }
}
/* Desktop */
@media only screen and (min-width: 961px) {

}

/* Personalizados */
@media only screen and (min-width: 995px) {
    .headerBackground {
        height: 7vh;
    }
}

@media only screen and (max-width: 991px) {
    .headerNAV {
        margin: 0 0.8rem;
    }
}

@media (max-width: 768px) {
    .card-flex-parrafo {
        font-size: clamp(0.7rem, 1.5vw + 0.5rem, 0.9rem); /* Ajusta el tamaño de fuente para pantallas pequeñas */
        padding: 0.6rem; /* Reduce padding en pantallas más pequeñas */
    }
}

@media (min-width: 861px) and (max-width: 1296px) {
    .secmainPrendas {
        padding-left: 2rem;
        max-width: 37.5rem;
    }
}

@media (min-width: 1297px) {
    .secmainPrendas {
        align-items: center;
        justify-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
}

@media (max-width: 860px) {
    .secmainPrendas {
        align-items: center;
        justify-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
}


@font-face {
    font-family: Gotham;
    src: url(../fonts/gotham/GothamMedium.ttf);
}
@font-face {
    font-family: AkriaExpanded;
    src: url(../fonts/AkiraExpanded.otf);
}
@font-face {
    font-family: ErotiqueText;
    src: url(../fonts/ErotiqueTextRegular.otf);
}
@font-face {
    font-family: GothamItalic;
    src: url(../fonts/gotham/Gotham-BookItalic.otf);
}
*{
    font-family: Gotham;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #000000;
}
.textoCentrado{
    text-align: center;
}
.margin{
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}
.p{
    font-family: GothamItalic;
    font-size: 1rem;
}
.hTitles{
    font-family: AkriaExpanded;
    font-size: clamp(1.7rem, 4vw + 1rem, 5.2rem);
    letter-spacing: clamp(0.4rem, 1vw + 0.5rem, 2rem);
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    display: block;
    width: 100%;
    text-align: center;
}
.secmainSubTitle{
    font-family: ErotiqueText;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.backgroundCOLORg {
    background-color: #EDEAED;
}

/* Header Estilos: INDEX.html, PRODUCTOS.html, NOVEDADES.html, NOSOTROS.html, CONTACTO.html */
.headerBackground {
    background-color: #EDEAED;
    background-size: cover;
    width: 100%;
    /* height: 7vh; */
    border-bottom: 0.2rem solid #C8C8C8;
    margin: 0;
    padding: 0;
}

.custom-class-container-fluid {
    padding-left: 0;
}

.container-header {
    display: flex;
    justify-content: space-between; /* Alinea los elementos a los extremos */
    align-items: center; /* Alinea los elementos verticalmente */
    height: 100%;
    padding-right: 1rem;
}

.headerLogo {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.headerLogo img {
    background-size: cover;
    width: 8vh;
    height: 8vh;
}

.headerh1 {
    font-size: 1rem;
    display: flex;
    align-items: center; /* Alinea el texto verticalmente */
    /* margin-left: 0.5rem; Añade un pequeño margen izquierdo para separar el título del logo */
    margin: 0;
    padding: 0;
    margin-right: var(--bs-navbar-brand-margin-end);
    font-weight: bold;
}

.headerNAV {
    justify-content: center;
    width: 100%;
    margin-right: 15rem;
}

.navbar-collapse {
    display: flex;
    justify-content: center;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.headerNAV a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    /* color: #333333; */
    font-size: 1.2rem;
}

.nav-link {
    color: #333333;
}

.active-headerNAV {
    color: #000000;
}

/* INDEX.html */
/* MAIN Estilos */
/* Section */
.secMainBanner{
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 95vh;
    border-bottom: 0.2rem solid #C8C8C8;
    display: flex;
    flex-direction: column; /* Cambia la dirección a columna para que los elementos se apilen verticalmente */
    align-items: center
}

.secMainh2v1 {
    font-family: AkriaExpanded;
    font-size: clamp(3rem, 8.5vw + 1rem, 8rem);
    letter-spacing: clamp(1rem, 2.5vw + 0.5rem, 3rem);
    margin: 0;
    padding: 0;
}

.secMainh2v2 {
    font-family: ErotiqueText;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.secMainh2v3{
    font-family: GothamItalic;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.card-flex-parrafo {
    display: flex;
    flex-direction: column;
    font-family: Gotham, sans-serif;
    font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem); /* Ajusta la fuente de manera más fluida */
    background-color: #edeaed90;
    box-shadow: 0 0.1rem 0.3rem #00000060;
    width: 90%; /* Se reduce proporcionalmente con la pantalla */
    max-width: 45rem;
    align-items: center; /* Centra los elementos hijos horizontalmente */
    justify-content: center; /* Centra los elementos hijos verticalmente */
    text-align: center; /* Centra el texto dentro de cada elemento hijo, incluyendo <p> */
    margin: 2rem auto; /* Centra la card en la pantalla con margen automático */
    padding: 0.8rem;
    padding-bottom: 0.5rem;
    border-radius: 1.5rem;
    line-height: 1.2;
    box-sizing: border-box; /* Asegura que padding y border se incluyan en las dimensiones de la card */
}

/* INDEX.html: NOVEDADES: Article */
.container-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las tarjetas en el contenedor */
}

.card-container-flex {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Espacio entre las tarjetas */
    justify-content: center; /* Centra las tarjetas en el contenedor */
}

.card-flex {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px #00000040;
    width: 100%;
    max-width: 22rem;
}

.card-img-flex {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.arthSEC{
    font-size: 1rem;
    width: 20rem;
    display: block;
    margin-right: 0.3rem;
    font-weight: bolder;
}

.artsech5{
    font-size: 1rem;
    width: 20rem;
    display: block;
    margin-right: 0.3rem;
    font-weight: bolder;
}

.card-flex-extra {
    display: flex;
    /* flex-direction: column; */
    /* background-color: #fff; */
    border-radius: 8px;
    /* box-shadow: 0 2px 5px #00000040; */
    width: 100%;
    max-width: 22rem;
}

.card-img-flex-extra {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    border-radius: 0.5rem;
}

.card-content-flex {
    padding: 1rem;
}

.card-title-flex {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    width: 15rem;
}

.card-text-flex {
    font-size: 1rem;
    color: #666;
}

/* POPULARES: Article */
.titleSecPOPULARES{
    background-color: #EDEAED;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.container-article-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las tarjetas en el contenedor */
}

.card-container-flex-2 {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Espacio entre las tarjetas */
    justify-content: center; /* Centra las tarjetas en el contenedor */
    width: 90rem;
}

.card-flex-article-2 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px #00000040;
    width: 100%;
    /* max-width: 22rem; */
    max-width: 14rem;
}

.card-img-flex-article-2 {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.card-content-flex-article-2 {
    padding: 1rem;
}

.card-title-flex-article-2 {
    /* font-size: 1.8rem; */
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    width: 12rem;
}

.card-text-flex-article-2 {
    font-size: 1rem;
    color: #666;
    width: 12rem;
}

.enlace-texto{
    color: #000000;
    font-family: GothamItalic;
    font-size: 1rem;
    width: 12rem;
    font-weight: bolder;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}

/* PRODUCTOS.html */
.mainBackground{
    background-color: #EDEAED;
    background-size: cover;
}

.secmainPrendas {
    font-size: clamp(1.7rem, 4vw + 1rem, 5.2rem);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: all 0.6s ease-in-out;
}

.pmainProduct{
    font-family: ErotiqueText;
    font-size: 1.5rem;
    width: 75rem;
    margin: 0 auto;
    margin-bottom: 1em;
    padding: 0.8rem;
    display: flex;
    text-align: center; /* Opcional: Centra el texto */
}

/* CSS Grid: PRODUCTOS.html */
.container-article-pages{
    padding: 0;
}

.card-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem auto;
    max-width: 80rem;
    justify-content: center;
    padding: 0 2rem;
}

.card-grid {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px #00000040;
    display: flex;
    flex-direction: column;
}

.card-img-grid {
    width: 100%;
    height: auto;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.card-content-grid {
    padding: 1rem;
}

.card-title-grid {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.card-text-grid {
    font-size: 1rem;
    color: #666;
}

/* NOSOTROS.html */
.card-container-flex-Nosotros {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Espacio entre las tarjetas */
    justify-content: center; /* Centra las tarjetas en el contenedor */
    margin-bottom: 2.5rem;
}

.card-flex-Nosotros {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    max-width: 40rem;
}

.card-flex-Nosotros-2 {
    display: flex;
    flex-direction: column;
    width: 35rem;
}

.card-img-flex-Nosotros {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    border-radius: 0.8rem;
}

.pmainNosotros{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    width: 35rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.h5mainNosotros{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 35rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

/* CONTACTO.html */
.container-contacto {
    padding: 0 2rem 0 2rem;
}

.container-section-contacto {
    margin-bottom: 2rem;
}

.titlesCONTACT {
    font-size: 1.8rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 0.1rem solid #E0E0E0;
    border-radius: 0.4rem;
}

.contact-form .submit-button {
    padding: 0.75rem;
    background-color: #333333;
    color: #FFFFFF;
    font-size: 1rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
}

.contact-form h5 {
    font-size: 1.2rem;
}

.contact-form textarea {
    resize: vertical;
    min-height: 6.5rem;
}