/* INDEX.html */
/* MAIN Estilos */
/* Section */
.secMainBanner{
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @include sizes(100%, 95vh);
    border-bottom: 0.2rem solid #C8C8C8;
    @include flexDirection(column, center);
}

.secMainh2v1 {
    font-family: AkriaExpanded;
    font-size: clamp(3rem, 8.5vw + 1rem, 8rem);
    letter-spacing: clamp(1rem, 2.5vw + 0.5rem, 3rem);
    @include margins-paddings(0, 0);
}

.secMainh2v2 {
    font-family: ErotiqueText;
    font-size: 2rem;
    @include margins-paddings(0, 0);
    font-weight: bold;
}

.secMainh2v3{
    font-family: GothamItalic;
    font-size: 1.5rem;
    @include margins-paddings(0, 0);
    font-weight: bold;
}

.card-flex-parrafo {
    @include flexCompleto(column, center, center, center);
    font-family: Gotham, sans-serif;
    font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem); /* Ajusta la fuente de manera más fluida */
    background-color: #edeaed90;
    box-shadow: 0 0.1rem 0.3rem #00000060;
    width: 90%; /* Se reduce proporcionalmente con la pantalla */
    max-width: 45rem;
    margin: 2rem auto; /* Centra la card en la pantalla con margen automático */
    padding: 0.8rem;
    padding-bottom: 0.5rem;
    border-radius: 1.5rem;
    line-height: 1.2;
    box-sizing: border-box; /* Asegura que padding y border se incluyan en las dimensiones de la card */
}

.arthSEC{
    font-size: 1rem;
    width: 20rem;
    display: block;
    margin-right: 0.3rem;
    font-weight: bolder;
}

.card-flex-extra {
    display: flex;
    border-radius: 8px;
    width: 100%;
    max-width: 22rem;
}

.card-img-flex-extra {
    @include sizes(100%, auto);
    border-radius: 0.5rem;
}

/* Index.html / POPULARES: Article */
.titleSecPOPULARES{
    background-color: #EDEAED;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.container-article-2 {
    @extend %flexWrapCenter;
}

.card-container-flex-2 {
    @extend %flexWrapCenter;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    gap: 1rem;
    width: 90rem;
}

.card-flex-article-2 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px #00000040;
    width: 100%;
    max-width: 14rem;
}

.card-img-flex-article-2 {
    @include sizes(100%, auto);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.card-content-flex-article-2 {
    padding: 1rem;
}

.card-title-flex-article-2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    width: 12rem;
}

.card-text-flex-article-2 {
    font-size: 1rem;
    color: #666;
    width: 12rem;
}

.enlace-texto{
    color: #000000;
    font-family: GothamItalic;
    font-size: 1rem;
    width: 12rem;
    font-weight: bolder;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}